/* 轮播图 */
.index_swiper {
  width: 100%;
  height: 340rpx;
}

.swiper_image {
  width: 100%;
}

/* 导航 */
.index_daohang {
  width: 95%;
  margin: 0 auto;
}

.daohang_item {
  float: left;
  width: 21%;
  margin: 2%;
}

.daohang_item image {
  width: 100%;
}

/* 楼层 */
.floor {
  width: 100%;
}

.floor_title {
  width: 100%;
  background-color: #ededed;
}

.floor_title image {
  width: 100%;
  margin-top: 1.2%;
}

.floor_item {
  width: 100%;
  padding: 2%;
}

.floor_item image {
  float: left;
  width: 33.2%;
  padding: 8rpx;
}

.floor_item image:nth-child(1) {
  height: 366rpx;
}

.floor_item image:nth-child(n+2) {
  height: 183rpx;
}